<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/bar_options"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="15dp"
            app:dividerInsetEnd="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_list"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_products_list"/>
    </LinearLayout>

    <include layout="@layout/button_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
