<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/main_blue"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Title"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/title"
        tools:text="Description"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_price_blue"
        android:maxLines="1"
        android:maxLength="18"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintBottom_toTopOf="@id/favourites_button"
        tools:text="$ 980,-"/>

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="11sp"
        android:textColor="@color/text_price_gray"
        android:maxLines="1"
        android:maxLength="18"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"
        tools:text="$ 980,-"/>

    <Button
        android:id="@+id/favourites_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:checkable="true"
        android:checked="false"
        app:backgroundTint="@color/background_favourites_button"
        app:iconTint="@color/favourites_icon"
        app:icon="@drawable/icon_favourites_button"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="@id/price"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cart_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        app:backgroundTint="@color/white"
        app:iconTint="@color/black"
        app:icon="@drawable/icon_cart"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="@id/favourites_button"
        app:layout_constraintStart_toEndOf="@id/favourites_button"
        app:layout_constraintBottom_toBottomOf="@id/favourites_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>